AppTareaS2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTareaS2.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Sistema de Calificaciones" 
                   HorizontalTextAlignment="Center" 
                   TextColor="White" FontSize="22"/>
        </Frame>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Nota Seguimiento Uno:" Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="txtNotaUno" Keyboard="Numeric" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Examen Uno:" Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="txtExamenUno" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Nota Parcial Uno:" Grid.Row="2" Grid.Column="0"/>
            <Entry x:Name="txtParcialUno" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>

            <Label Text="Nota Seguimiento Dos:" Grid.Row="4" Grid.Column="0"/>
            <Entry x:Name="txtNotaDos" Keyboard="Numeric" Grid.Row="4" Grid.Column="1"/>

            <Label Text="Examen Dos:" Grid.Row="5" Grid.Column="0"/>
            <Entry x:Name="txtExamenDos" Keyboard="Numeric" Grid.Row="5" Grid.Column="1"/>

            <Label Text="Nota Parcial Dos:" Grid.Row="6" Grid.Column="0"/>
            <Entry x:Name="txtParcialDos" IsReadOnly="True" Grid.Row="6" Grid.Column="1"/>

            <Label Text="Nota Final:" Grid.Row="8" Grid.Column="0"/>
            <Entry x:Name="txtNotaFin" IsReadOnly="True" Grid.Row="8" Grid.Column="1"/>
            
            <Label Text="Estado:" Grid.Row="9" Grid.Column="0"/>
            <Entry x:Name="txtEstado" IsReadOnly="True" Grid.Row="9" Grid.Column="1"/>
        </Grid>

        <Button x:Name="btnEvaluar" Text="Evaluar" Clicked="btnEvaluar_Clicked"/>

    </StackLayout>

</ContentPage>
